=== MATCHES ===
amoadd.w (in RV32A)
amoand.w (in RV32A)
amomax.w (in RV32A)
amomaxu.w (in RV32A)
amomin.w (in RV32A)
amominu.w (in RV32A)
amoor.w (in RV32A)
amoswap.w (in RV32A)
amoxor.w (in RV32A)
sc.w (in RV32A)
lr.w (in RV32A)
c.add (in RV32C-lower)
c.addi (in RV32C-lower)
c.addi16sp (in RV32C-lower)
c.addi4spn (in RV32C-lower)
c.and (in RV32C-lower)
c.or (in RV32C-lower)
c.sub (in RV32C-lower)
c.xor (in RV32C-lower)
c.andi (in RV32C-lower)
c.beqz (in RV32C-lower)
c.bnez (in RV32C-lower)
c.ebreak (in RV32C-lower)
c.j (in RV32C-lower)
c.jal (in RV32C-lower)
c.jalr (in RV32C-lower)
c.jr (in RV32C-lower)
c.li (in RV32C-lower)
c.lui (in RV32C-lower)
c.lw (in RV32C-lower)
c.lwsp (in RV32C-lower)
c.mv (in RV32C-lower)
c.nop (in RV32C-lower)
c.slli (in RV32C-lower)
c.srai (in RV32C-lower)
c.srli (in RV32C-lower)
c.sw (in RV32C-lower)
c.swsp (in RV32C-lower)
c.add (in RV32C)
c.addi (in RV32C)
c.addi16sp (in RV32C)
c.addi4spn (in RV32C)
c.and (in RV32C)
c.or (in RV32C)
c.sub (in RV32C)
c.xor (in RV32C)
c.andi (in RV32C)
c.beqz (in RV32C)
c.bnez (in RV32C)
c.ebreak (in RV32C)
c.j (in RV32C)
c.jal (in RV32C)
c.jalr (in RV32C)
c.jr (in RV32C)
c.li (in RV32C)
c.lui (in RV32C)
c.lw (in RV32C)
c.lwsp (in RV32C)
c.mv (in RV32C)
c.nop (in RV32C)
c.slli (in RV32C)
c.srai (in RV32C)
c.srli (in RV32C)
c.sw (in RV32C)
c.swsp (in RV32C)
fadd.s (in RV32F)
fdiv.s (in RV32F)
fmul.s (in RV32F)
fsub.s (in RV32F)
fclass.s (in RV32F)
fmv.x.w (in RV32F)
fmv.w.x (in RV32F)
fcvt.w.s (in RV32F)
fcvt.wu.s (in RV32F)
fcvt.s.w (in RV32F)
fcvt.s.wu (in RV32F)
fsqrt.s (in RV32F)
feq.s (in RV32F)
fle.s (in RV32F)
flt.s (in RV32F)
fmax.s (in RV32F)
fmin.s (in RV32F)
fsgnj.s (in RV32F)
fsgnjn.s (in RV32F)
fsgnjx.s (in RV32F)
flw (in RV32F)
fmadd.s (in RV32F)
fmsub.s (in RV32F)
fnmadd.s (in RV32F)
fnmsub.s (in RV32F)
fsw (in RV32F)
add (in RV32I)
and (in RV32I)
or (in RV32I)
sll (in RV32I)
slt (in RV32I)
sltu (in RV32I)
sra (in RV32I)
srl (in RV32I)
sub (in RV32I)
xor (in RV32I)
addi (in RV32I)
andi (in RV32I)
jalr (in RV32I)
lb (in RV32I)
lbu (in RV32I)
lh (in RV32I)
lhu (in RV32I)
lw (in RV32I)
ori (in RV32I)
slti (in RV32I)
sltiu (in RV32I)
xori (in RV32I)
auipc (in RV32I)
lui (in RV32I)
beq (in RV32I)
bge (in RV32I)
bgeu (in RV32I)
blt (in RV32I)
bltu (in RV32I)
bne (in RV32I)
ebreak (in RV32I)
ecall (in RV32I)
fence (in RV32I)
jal (in RV32I)
sb (in RV32I)
sh (in RV32I)
sw (in RV32I)
slli (in RV32I)
srai (in RV32I)
srli (in RV32I)
div (in RV32M)
divu (in RV32M)
mul (in RV32M)
mulh (in RV32M)
mulhsu (in RV32M)
mulhu (in RV32M)
rem (in RV32M)
remu (in RV32M)
amocas.d (in RV32_Zacas)
amocas.w (in RV32_Zacas)
andn (in RV32_Zbb)
max (in RV32_Zbb)
maxu (in RV32_Zbb)
min (in RV32_Zbb)
minu (in RV32_Zbb)
orn (in RV32_Zbb)
rol (in RV32_Zbb)
ror (in RV32_Zbb)
xnor (in RV32_Zbb)
clz (in RV32_Zbb)
cpop (in RV32_Zbb)
ctz (in RV32_Zbb)
orc.b (in RV32_Zbb)
rev8 (in RV32_Zbb)
sext.b (in RV32_Zbb)
sext.h (in RV32_Zbb)
zext.h (in RV32_Zbb)
rori (in RV32_Zbb)
andn (in RV32_Zbkb)
orn (in RV32_Zbkb)
pack (in RV32_Zbkb)
packh (in RV32_Zbkb)
rol (in RV32_Zbkb)
ror (in RV32_Zbkb)
xnor (in RV32_Zbkb)
brev8 (in RV32_Zbkb)
rev8 (in RV32_Zbkb)
unzip (in RV32_Zbkb)
zip (in RV32_Zbkb)
rori (in RV32_Zbkb)
bclr (in RV32_Zbs)
bext (in RV32_Zbs)
binv (in RV32_Zbs)
bset (in RV32_Zbs)
bclri (in RV32_Zbs)
bexti (in RV32_Zbs)
binvi (in RV32_Zbs)
bseti (in RV32_Zbs)
c.lbu (in RV32_Zcb-lower)
c.lh (in RV32_Zcb-lower)
c.lhu (in RV32_Zcb-lower)
c.mul (in RV32_Zcb-lower)
c.not (in RV32_Zcb-lower)
c.sext.b (in RV32_Zcb-lower)
c.sext.h (in RV32_Zcb-lower)
c.zext.b (in RV32_Zcb-lower)
c.zext.h (in RV32_Zcb-lower)
c.sb (in RV32_Zcb-lower)
c.sh (in RV32_Zcb-lower)
c.lbu (in RV32_Zcb)
c.lh (in RV32_Zcb)
c.lhu (in RV32_Zcb)
c.mul (in RV32_Zcb)
c.not (in RV32_Zcb)
c.sext.b (in RV32_Zcb)
c.sext.h (in RV32_Zcb)
c.zext.b (in RV32_Zcb)
c.zext.h (in RV32_Zcb)
c.sb (in RV32_Zcb)
c.sh (in RV32_Zcb)
c.flw (in RV32_Zcf-lower)
c.flwsp (in RV32_Zcf-lower)
c.fsw (in RV32_Zcf-lower)
c.fswsp (in RV32_Zcf-lower)
c.flw (in RV32_Zcf)
c.flwsp (in RV32_Zcf)
c.fsw (in RV32_Zcf)
c.fswsp (in RV32_Zcf)
fleq.h (in RV32_Zfa)
fleq.s (in RV32_Zfa)
fltq.h (in RV32_Zfa)
fltq.s (in RV32_Zfa)
fmvp.d.x (in RV32_Zfa)
fmaxm.h (in RV32_Zfa)
fmaxm.s (in RV32_Zfa)
fminm.h (in RV32_Zfa)
fminm.s (in RV32_Zfa)
fmvh.x.d (in RV32_Zfa)
fli.h (in RV32_Zfa)
fli.s (in RV32_Zfa)
fround.h (in RV32_Zfa)
fround.s (in RV32_Zfa)
froundnx.h (in RV32_Zfa)
froundnx.s (in RV32_Zfa)
csrrc (in RV32_Zicsr)
csrrs (in RV32_Zicsr)
csrrw (in RV32_Zicsr)
csrrci (in RV32_Zicsr)
csrrsi (in RV32_Zicsr)
csrrwi (in RV32_Zicsr)
aes32dsi (in RV32_Zknd)
aes32dsmi (in RV32_Zknd)
aes32esi (in RV32_Zkne)
aes32esmi (in RV32_Zkne)
amoadd.d (in RV64A)
amoadd.w (in RV64A)
amoand.d (in RV64A)
amoand.w (in RV64A)
amomax.d (in RV64A)
amomax.w (in RV64A)
amomaxu.d (in RV64A)
amomaxu.w (in RV64A)
amomin.d (in RV64A)
amomin.w (in RV64A)
amominu.d (in RV64A)
amominu.w (in RV64A)
amoor.d (in RV64A)
amoor.w (in RV64A)
amoswap.d (in RV64A)
amoswap.w (in RV64A)
amoxor.d (in RV64A)
amoxor.w (in RV64A)
sc.d (in RV64A)
sc.w (in RV64A)
lr.d (in RV64A)
lr.w (in RV64A)
c.add (in RV64C-lower)
c.addi (in RV64C-lower)
c.addi16sp (in RV64C-lower)
c.addi4spn (in RV64C-lower)
c.addiw (in RV64C-lower)
c.addw (in RV64C-lower)
c.and (in RV64C-lower)
c.or (in RV64C-lower)
c.sub (in RV64C-lower)
c.subw (in RV64C-lower)
c.xor (in RV64C-lower)
c.andi (in RV64C-lower)
c.beqz (in RV64C-lower)
c.bnez (in RV64C-lower)
c.ebreak (in RV64C-lower)
c.j (in RV64C-lower)
c.jalr (in RV64C-lower)
c.jr (in RV64C-lower)
c.ld (in RV64C-lower)
c.ldsp (in RV64C-lower)
c.li (in RV64C-lower)
c.lui (in RV64C-lower)
c.lw (in RV64C-lower)
c.lwsp (in RV64C-lower)
c.mv (in RV64C-lower)
c.nop (in RV64C-lower)
c.sd (in RV64C-lower)
c.sdsp (in RV64C-lower)
c.slli (in RV64C-lower)
c.srai (in RV64C-lower)
c.srli (in RV64C-lower)
c.sw (in RV64C-lower)
c.swsp (in RV64C-lower)
c.add (in RV64C)
c.addi (in RV64C)
c.addi16sp (in RV64C)
c.addi4spn (in RV64C)
c.addiw (in RV64C)
c.addw (in RV64C)
c.and (in RV64C)
c.or (in RV64C)
c.sub (in RV64C)
c.subw (in RV64C)
c.xor (in RV64C)
c.andi (in RV64C)
c.beqz (in RV64C)
c.bnez (in RV64C)
c.ebreak (in RV64C)
c.j (in RV64C)
c.jalr (in RV64C)
c.jr (in RV64C)
c.ld (in RV64C)
c.ldsp (in RV64C)
c.li (in RV64C)
c.lui (in RV64C)
c.lw (in RV64C)
c.lwsp (in RV64C)
c.mv (in RV64C)
c.nop (in RV64C)
c.sd (in RV64C)
c.sdsp (in RV64C)
c.slli (in RV64C)
c.srai (in RV64C)
c.srli (in RV64C)
c.sw (in RV64C)
c.swsp (in RV64C)
fadd.d (in RV64D)
fdiv.d (in RV64D)
fmul.d (in RV64D)
fsub.d (in RV64D)
fclass.d (in RV64D)
fmv.x.d (in RV64D)
fmv.d.x (in RV64D)
fcvt.l.d (in RV64D)
fcvt.lu.d (in RV64D)
fcvt.w.d (in RV64D)
fcvt.wu.d (in RV64D)
fcvt.d.l (in RV64D)
fcvt.d.lu (in RV64D)
fcvt.d.w (in RV64D)
fcvt.d.wu (in RV64D)
fcvt.d.s (in RV64D)
fcvt.s.d (in RV64D)
fsqrt.d (in RV64D)
feq.d (in RV64D)
fle.d (in RV64D)
flt.d (in RV64D)
fmax.d (in RV64D)
fmin.d (in RV64D)
fsgnj.d (in RV64D)
fsgnjn.d (in RV64D)
fsgnjx.d (in RV64D)
fld (in RV64D)
fmadd.d (in RV64D)
fmsub.d (in RV64D)
fnmadd.d (in RV64D)
fnmsub.d (in RV64D)
fsd (in RV64D)
add (in RV64I)
addw (in RV64I)
and (in RV64I)
or (in RV64I)
sll (in RV64I)
sllw (in RV64I)
slt (in RV64I)
sltu (in RV64I)
sra (in RV64I)
sraw (in RV64I)
srl (in RV64I)
srlw (in RV64I)
sub (in RV64I)
subw (in RV64I)
xor (in RV64I)
addi (in RV64I)
addiw (in RV64I)
andi (in RV64I)
jalr (in RV64I)
lb (in RV64I)
lbu (in RV64I)
ld (in RV64I)
lh (in RV64I)
lhu (in RV64I)
lw (in RV64I)
lwu (in RV64I)
ori (in RV64I)
slti (in RV64I)
sltiu (in RV64I)
xori (in RV64I)
auipc (in RV64I)
lui (in RV64I)
beq (in RV64I)
bge (in RV64I)
bgeu (in RV64I)
blt (in RV64I)
bltu (in RV64I)
bne (in RV64I)
ebreak (in RV64I)
ecall (in RV64I)
fence (in RV64I)
jal (in RV64I)
sb (in RV64I)
sd (in RV64I)
sh (in RV64I)
sw (in RV64I)
slli (in RV64I)
srai (in RV64I)
srli (in RV64I)
slliw (in RV64I)
sraiw (in RV64I)
srliw (in RV64I)
div (in RV64M)
divu (in RV64M)
divuw (in RV64M)
divw (in RV64M)
mul (in RV64M)
mulh (in RV64M)
mulhsu (in RV64M)
mulhu (in RV64M)
mulw (in RV64M)
rem (in RV64M)
remu (in RV64M)
remuw (in RV64M)
remw (in RV64M)
amocas.d (in RV64_Zacas)
amocas.q (in RV64_Zacas)
amocas.w (in RV64_Zacas)
andn (in RV64_Zbb)
max (in RV64_Zbb)
maxu (in RV64_Zbb)
min (in RV64_Zbb)
minu (in RV64_Zbb)
orn (in RV64_Zbb)
rol (in RV64_Zbb)
rolw (in RV64_Zbb)
ror (in RV64_Zbb)
rorw (in RV64_Zbb)
xnor (in RV64_Zbb)
clz (in RV64_Zbb)
clzw (in RV64_Zbb)
cpop (in RV64_Zbb)
cpopw (in RV64_Zbb)
ctz (in RV64_Zbb)
ctzw (in RV64_Zbb)
orc.b (in RV64_Zbb)
rev8 (in RV64_Zbb)
sext.b (in RV64_Zbb)
sext.h (in RV64_Zbb)
zext.h (in RV64_Zbb)
rori (in RV64_Zbb)
roriw (in RV64_Zbb)
andn (in RV64_Zbkb)
orn (in RV64_Zbkb)
pack (in RV64_Zbkb)
packh (in RV64_Zbkb)
packw (in RV64_Zbkb)
rol (in RV64_Zbkb)
rolw (in RV64_Zbkb)
ror (in RV64_Zbkb)
rorw (in RV64_Zbkb)
xnor (in RV64_Zbkb)
brev8 (in RV64_Zbkb)
rev8 (in RV64_Zbkb)
rori (in RV64_Zbkb)
roriw (in RV64_Zbkb)
bclr (in RV64_Zbs)
bext (in RV64_Zbs)
binv (in RV64_Zbs)
bset (in RV64_Zbs)
bclri (in RV64_Zbs)
bexti (in RV64_Zbs)
binvi (in RV64_Zbs)
bseti (in RV64_Zbs)
c.lbu (in RV64_Zcb-lower)
c.lh (in RV64_Zcb-lower)
c.lhu (in RV64_Zcb-lower)
c.mul (in RV64_Zcb-lower)
c.not (in RV64_Zcb-lower)
c.sext.b (in RV64_Zcb-lower)
c.sext.h (in RV64_Zcb-lower)
c.zext.b (in RV64_Zcb-lower)
c.zext.h (in RV64_Zcb-lower)
c.zext.w (in RV64_Zcb-lower)
c.sb (in RV64_Zcb-lower)
c.sh (in RV64_Zcb-lower)
c.lbu (in RV64_Zcb)
c.lh (in RV64_Zcb)
c.lhu (in RV64_Zcb)
c.mul (in RV64_Zcb)
c.not (in RV64_Zcb)
c.sext.b (in RV64_Zcb)
c.sext.h (in RV64_Zcb)
c.zext.b (in RV64_Zcb)
c.zext.h (in RV64_Zcb)
c.zext.w (in RV64_Zcb)
c.sb (in RV64_Zcb)
c.sh (in RV64_Zcb)
c.fld (in RV64_Zcd-lower)
c.fldsp (in RV64_Zcd-lower)
c.fsd (in RV64_Zcd-lower)
c.fsdsp (in RV64_Zcd-lower)
c.fld (in RV64_Zcd)
c.fldsp (in RV64_Zcd)
c.fsd (in RV64_Zcd)
c.fsdsp (in RV64_Zcd)
fcvtmod.w.d (in RV64_Zfa)
fli.d (in RV64_Zfa)
fli.h (in RV64_Zfa)
fleq.d (in RV64_Zfa)
fleq.h (in RV64_Zfa)
fltq.d (in RV64_Zfa)
fltq.h (in RV64_Zfa)
fmaxm.d (in RV64_Zfa)
fmaxm.h (in RV64_Zfa)
fminm.d (in RV64_Zfa)
fminm.h (in RV64_Zfa)
fround.d (in RV64_Zfa)
fround.h (in RV64_Zfa)
froundnx.d (in RV64_Zfa)
froundnx.h (in RV64_Zfa)
aes64ds (in RV64_Zknd)
aes64dsm (in RV64_Zknd)
aes64ks2 (in RV64_Zknd)
aes64im (in RV64_Zknd)
aes64ks1i (in RV64_Zknd)
aes64es (in RV64_Zkne)
aes64esm (in RV64_Zkne)
aes64ks2 (in RV64_Zkne)
aes64ks1i (in RV64_Zkne)
vaadd.vv (in RVV)
vaaddu.vv (in RVV)
vadd.vv (in RVV)
vand.vv (in RVV)
vasub.vv (in RVV)
vasubu.vv (in RVV)
vdiv.vv (in RVV)
vdivu.vv (in RVV)
vfadd.vv (in RVV)
vfdiv.vv (in RVV)
vfmacc.vv (in RVV)
vfmadd.vv (in RVV)
vfmax.vv (in RVV)
vfmin.vv (in RVV)
vfmsac.vv (in RVV)
vfmsub.vv (in RVV)
vfmul.vv (in RVV)
vfnmacc.vv (in RVV)
vfnmadd.vv (in RVV)
vfnmsac.vv (in RVV)
vfnmsub.vv (in RVV)
vfredmax.vs (in RVV)
vfredmin.vs (in RVV)
vfredosum.vs (in RVV)
vfredusum.vs (in RVV)
vfsgnj.vv (in RVV)
vfsgnjn.vv (in RVV)
vfsgnjx.vv (in RVV)
vfsub.vv (in RVV)
vfwadd.vv (in RVV)
vfwadd.wv (in RVV)
vfwmacc.vv (in RVV)
vfwmsac.vv (in RVV)
vfwmul.vv (in RVV)
vfwnmacc.vv (in RVV)
vfwnmsac.vv (in RVV)
vfwredosum.vs (in RVV)
vfwredusum.vs (in RVV)
vfwsub.vv (in RVV)
vfwsub.wv (in RVV)
vmacc.vv (in RVV)
vmadd.vv (in RVV)
vmax.vv (in RVV)
vmaxu.vv (in RVV)
vmfeq.vv (in RVV)
vmfle.vv (in RVV)
vmflt.vv (in RVV)
vmfne.vv (in RVV)
vmin.vv (in RVV)
vminu.vv (in RVV)
vmseq.vv (in RVV)
vmsle.vv (in RVV)
vmsleu.vv (in RVV)
vmslt.vv (in RVV)
vmsltu.vv (in RVV)
vmsne.vv (in RVV)
vmul.vv (in RVV)
vmulh.vv (in RVV)
vmulhsu.vv (in RVV)
vmulhu.vv (in RVV)
vnclip.wv (in RVV)
vnclipu.wv (in RVV)
vnmsac.vv (in RVV)
vnmsub.vv (in RVV)
vnsra.wv (in RVV)
vnsrl.wv (in RVV)
vor.vv (in RVV)
vredand.vs (in RVV)
vredmax.vs (in RVV)
vredmaxu.vs (in RVV)
vredmin.vs (in RVV)
vredminu.vs (in RVV)
vredor.vs (in RVV)
vredsum.vs (in RVV)
vredxor.vs (in RVV)
vrem.vv (in RVV)
vremu.vv (in RVV)
vrgather.vv (in RVV)
vrgatherei16.vv (in RVV)
vsadd.vv (in RVV)
vsaddu.vv (in RVV)
vsll.vv (in RVV)
vsmul.vv (in RVV)
vsra.vv (in RVV)
vsrl.vv (in RVV)
vssra.vv (in RVV)
vssrl.vv (in RVV)
vssub.vv (in RVV)
vssubu.vv (in RVV)
vsub.vv (in RVV)
vwadd.vv (in RVV)
vwadd.wv (in RVV)
vwaddu.vv (in RVV)
vwaddu.wv (in RVV)
vwmacc.vv (in RVV)
vwmaccsu.vv (in RVV)
vwmaccu.vv (in RVV)
vwmul.vv (in RVV)
vwmulsu.vv (in RVV)
vwmulu.vv (in RVV)
vwredsum.vs (in RVV)
vwredsumu.vs (in RVV)
vwsub.vv (in RVV)
vwsub.wv (in RVV)
vwsubu.vv (in RVV)
vwsubu.wv (in RVV)
vxor.vv (in RVV)
vaadd.vx (in RVV)
vaaddu.vx (in RVV)
vadd.vx (in RVV)
vand.vx (in RVV)
vasub.vx (in RVV)
vasubu.vx (in RVV)
vdiv.vx (in RVV)
vdivu.vx (in RVV)
vmacc.vx (in RVV)
vmadd.vx (in RVV)
vmax.vx (in RVV)
vmaxu.vx (in RVV)
vmin.vx (in RVV)
vminu.vx (in RVV)
vmseq.vx (in RVV)
vmsgt.vx (in RVV)
vmsgtu.vx (in RVV)
vmsle.vx (in RVV)
vmsleu.vx (in RVV)
vmslt.vx (in RVV)
vmsltu.vx (in RVV)
vmsne.vx (in RVV)
vmul.vx (in RVV)
vmulh.vx (in RVV)
vmulhsu.vx (in RVV)
vmulhu.vx (in RVV)
vnclip.wx (in RVV)
vnclipu.wx (in RVV)
vnmsac.vx (in RVV)
vnmsub.vx (in RVV)
vnsra.wx (in RVV)
vnsrl.wx (in RVV)
vor.vx (in RVV)
vrem.vx (in RVV)
vremu.vx (in RVV)
vrgather.vx (in RVV)
vrsub.vx (in RVV)
vsadd.vx (in RVV)
vsaddu.vx (in RVV)
vslide1down.vx (in RVV)
vslide1up.vx (in RVV)
vslidedown.vx (in RVV)
vslideup.vx (in RVV)
vsll.vx (in RVV)
vsmul.vx (in RVV)
vsra.vx (in RVV)
vsrl.vx (in RVV)
vssra.vx (in RVV)
vssrl.vx (in RVV)
vssub.vx (in RVV)
vssubu.vx (in RVV)
vsub.vx (in RVV)
vwadd.vx (in RVV)
vwadd.wx (in RVV)
vwaddu.vx (in RVV)
vwaddu.wx (in RVV)
vwmacc.vx (in RVV)
vwmaccsu.vx (in RVV)
vwmaccu.vx (in RVV)
vwmaccus.vx (in RVV)
vwmul.vx (in RVV)
vwmulsu.vx (in RVV)
vwmulu.vx (in RVV)
vwsub.vx (in RVV)
vwsub.wx (in RVV)
vwsubu.vx (in RVV)
vwsubu.wx (in RVV)
vxor.vx (in RVV)
vfadd.vf (in RVV)
vfdiv.vf (in RVV)
vfmacc.vf (in RVV)
vfmadd.vf (in RVV)
vfmax.vf (in RVV)
vfmin.vf (in RVV)
vfmsac.vf (in RVV)
vfmsub.vf (in RVV)
vfmul.vf (in RVV)
vfnmacc.vf (in RVV)
vfnmadd.vf (in RVV)
vfnmsac.vf (in RVV)
vfnmsub.vf (in RVV)
vfrdiv.vf (in RVV)
vfrsub.vf (in RVV)
vfsgnj.vf (in RVV)
vfsgnjn.vf (in RVV)
vfsgnjx.vf (in RVV)
vfslide1down.vf (in RVV)
vfslide1up.vf (in RVV)
vfsub.vf (in RVV)
vfwadd.vf (in RVV)
vfwadd.wf (in RVV)
vfwmacc.vf (in RVV)
vfwmsac.vf (in RVV)
vfwmul.vf (in RVV)
vfwnmacc.vf (in RVV)
vfwnmsac.vf (in RVV)
vfwsub.vf (in RVV)
vfwsub.wf (in RVV)
vmfeq.vf (in RVV)
vmfge.vf (in RVV)
vmfgt.vf (in RVV)
vmfle.vf (in RVV)
vmflt.vf (in RVV)
vmfne.vf (in RVV)
vadc.vim (in RVV)
vmadc.vi (in RVV)
vmadc.vim (in RVV)
vmerge.vim (in RVV)
vadc.vvm (in RVV)
vcompress.vm (in RVV)
vmadc.vv (in RVV)
vmadc.vvm (in RVV)
vmand.mm (in RVV)
vmandn.mm (in RVV)
vmerge.vvm (in RVV)
vmnand.mm (in RVV)
vmnor.mm (in RVV)
vmor.mm (in RVV)
vmorn.mm (in RVV)
vmsbc.vv (in RVV)
vmsbc.vvm (in RVV)
vmxnor.mm (in RVV)
vmxor.mm (in RVV)
vsbc.vvm (in RVV)
vadc.vxm (in RVV)
vmadc.vx (in RVV)
vmadc.vxm (in RVV)
vmerge.vxm (in RVV)
vmsbc.vx (in RVV)
vmsbc.vxm (in RVV)
vsbc.vxm (in RVV)
vfmerge.vfm (in RVV)
vadd.vi (in RVV)
vand.vi (in RVV)
vmseq.vi (in RVV)
vmsgt.vi (in RVV)
vmsgtu.vi (in RVV)
vmsle.vi (in RVV)
vmsleu.vi (in RVV)
vmsne.vi (in RVV)
vnclip.wi (in RVV)
vnclipu.wi (in RVV)
vnsra.wi (in RVV)
vnsrl.wi (in RVV)
vor.vi (in RVV)
vrgather.vi (in RVV)
vrsub.vi (in RVV)
vsadd.vi (in RVV)
vsaddu.vi (in RVV)
vslidedown.vi (in RVV)
vslideup.vi (in RVV)
vsll.vi (in RVV)
vsra.vi (in RVV)
vsrl.vi (in RVV)
vssra.vi (in RVV)
vssrl.vi (in RVV)
vxor.vi (in RVV)
vcpop.m (in RVV)
vfirst.m (in RVV)
vfclass.v (in RVV)
vfcvt.f.x.v (in RVV)
vfcvt.f.xu.v (in RVV)
vfcvt.rtz.x.f.v (in RVV)
vfcvt.rtz.xu.f.v (in RVV)
vfcvt.x.f.v (in RVV)
vfcvt.xu.f.v (in RVV)
vfncvt.f.f.w (in RVV)
vfncvt.f.x.w (in RVV)
vfncvt.f.xu.w (in RVV)
vfncvt.rod.f.f.w (in RVV)
vfncvt.rtz.x.f.w (in RVV)
vfncvt.rtz.xu.f.w (in RVV)
vfncvt.x.f.w (in RVV)
vfncvt.xu.f.w (in RVV)
vfrec7.v (in RVV)
vfrsqrt7.v (in RVV)
vfsqrt.v (in RVV)
vfwcvt.f.f.v (in RVV)
vfwcvt.f.x.v (in RVV)
vfwcvt.f.xu.v (in RVV)
vfwcvt.rtz.x.f.v (in RVV)
vfwcvt.rtz.xu.f.v (in RVV)
vfwcvt.x.f.v (in RVV)
vfwcvt.xu.f.v (in RVV)
viota.m (in RVV)
vmsbf.m (in RVV)
vmsif.m (in RVV)
vmsof.m (in RVV)
vsext.vf2 (in RVV)
vsext.vf4 (in RVV)
vsext.vf8 (in RVV)
vzext.vf2 (in RVV)
vzext.vf4 (in RVV)
vzext.vf8 (in RVV)
vmv.x.s (in RVV)
vfmv.f.s (in RVV)
vl1re16.v (in RVV)
vl1re32.v (in RVV)
vl1re64.v (in RVV)
vl1re8.v (in RVV)
vl2re16.v (in RVV)
vl2re32.v (in RVV)
vl2re64.v (in RVV)
vl2re8.v (in RVV)
vl4re16.v (in RVV)
vl4re32.v (in RVV)
vl4re64.v (in RVV)
vl4re8.v (in RVV)
vl8re16.v (in RVV)
vl8re32.v (in RVV)
vl8re64.v (in RVV)
vl8re8.v (in RVV)
vlm.v (in RVV)
vmv.s.x (in RVV)
vmv.v.x (in RVV)
vfmv.s.f (in RVV)
vfmv.v.f (in RVV)
vid.v (in RVV)
vle16.v (in RVV)
vle16ff.v (in RVV)
vle32.v (in RVV)
vle32ff.v (in RVV)
vle64.v (in RVV)
vle64ff.v (in RVV)
vle8.v (in RVV)
vle8ff.v (in RVV)
vloxei16.v (in RVV)
vloxei32.v (in RVV)
vloxei64.v (in RVV)
vloxei8.v (in RVV)
vluxei16.v (in RVV)
vluxei32.v (in RVV)
vluxei64.v (in RVV)
vluxei8.v (in RVV)
vlse16.v (in RVV)
vlse32.v (in RVV)
vlse64.v (in RVV)
vlse8.v (in RVV)
vmv1r.v (in RVV)
vmv2r.v (in RVV)
vmv4r.v (in RVV)
vmv8r.v (in RVV)
vmv.v.i (in RVV)
vmv.v.v (in RVV)
vs1r.v (in RVV)
vs2r.v (in RVV)
vs4r.v (in RVV)
vs8r.v (in RVV)
vsm.v (in RVV)
vse16.v (in RVV)
vse32.v (in RVV)
vse64.v (in RVV)
vse8.v (in RVV)
vsetivli (in RVV)
vsetvl (in RVV)
vsetvli (in RVV)
vsoxei16.v (in RVV)
vsoxei32.v (in RVV)
vsoxei64.v (in RVV)
vsoxei8.v (in RVV)
vsuxei16.v (in RVV)
vsuxei32.v (in RVV)
vsuxei64.v (in RVV)
vsuxei8.v (in RVV)
vsse16.v (in RVV)
vsse32.v (in RVV)
vsse64.v (in RVV)
vsse8.v (in RVV)
wrs.nto (in RV_Zawrs)
wrs.sto (in RV_Zawrs)
add.uw (in RV_Zba)
sh1add (in RV_Zba)
sh1add.uw (in RV_Zba)
sh2add (in RV_Zba)
sh2add.uw (in RV_Zba)
sh3add (in RV_Zba)
sh3add.uw (in RV_Zba)
slli.uw (in RV_Zba)
clmul (in RV_Zbc)
clmulh (in RV_Zbc)
clmulr (in RV_Zbc)
clmul (in RV_Zbkc)
clmulh (in RV_Zbkc)
xperm4 (in RV_Zbkx)
xperm8 (in RV_Zbkx)
c.fld (in RV_Zcd-lower)
c.fldsp (in RV_Zcd-lower)
c.fsd (in RV_Zcd-lower)
c.fsdsp (in RV_Zcd-lower)
c.fld (in RV_Zcd)
c.fldsp (in RV_Zcd)
c.fsd (in RV_Zcd)
c.fsdsp (in RV_Zcd)
fadd.h (in RV_Zfh)
fdiv.h (in RV_Zfh)
fmul.h (in RV_Zfh)
fsub.h (in RV_Zfh)
fclass.h (in RV_Zfh)
fmv.x.h (in RV_Zfh)
fmv.h.x (in RV_Zfh)
fcvt.l.h (in RV_Zfh)
fcvt.lu.h (in RV_Zfh)
fcvt.w.h (in RV_Zfh)
fcvt.wu.h (in RV_Zfh)
fcvt.h.l (in RV_Zfh)
fcvt.h.lu (in RV_Zfh)
fcvt.h.w (in RV_Zfh)
fcvt.h.wu (in RV_Zfh)
fcvt.h.s (in RV_Zfh)
fcvt.s.h (in RV_Zfh)
fsqrt.h (in RV_Zfh)
feq.h (in RV_Zfh)
fle.h (in RV_Zfh)
flt.h (in RV_Zfh)
fmax.h (in RV_Zfh)
fmin.h (in RV_Zfh)
fsgnj.h (in RV_Zfh)
fsgnjn.h (in RV_Zfh)
fsgnjx.h (in RV_Zfh)
flh (in RV_Zfh)
fmadd.h (in RV_Zfh)
fmsub.h (in RV_Zfh)
fnmadd.h (in RV_Zfh)
fnmsub.h (in RV_Zfh)
fsh (in RV_Zfh)
cbo.clean (in RV_Zicbo)
cbo.flush (in RV_Zicbo)
cbo.inval (in RV_Zicbo)
cbo.zero (in RV_Zicbo)
czero.eqz (in RV_Zicond)
czero.nez (in RV_Zicond)
fence.i (in RV_Zifencei)
sha256sig0 (in RV_Zknh)
sha256sig1 (in RV_Zknh)
sha256sum0 (in RV_Zknh)
sha256sum1 (in RV_Zknh)
sm4ed (in RV_Zksed)
sm4ks (in RV_Zksed)
sm3p0 (in RV_Zksh)
sm3p1 (in RV_Zksh)
vandn.vv (in RV_Zvbb)
vrol.vv (in RV_Zvbb)
vror.vv (in RV_Zvbb)
vwsll.vv (in RV_Zvbb)
vandn.vx (in RV_Zvbb)
vrol.vx (in RV_Zvbb)
vror.vx (in RV_Zvbb)
vwsll.vx (in RV_Zvbb)
vbrev8.v (in RV_Zvbb)
vbrev.v (in RV_Zvbb)
vclz.v (in RV_Zvbb)
vcpop.v (in RV_Zvbb)
vctz.v (in RV_Zvbb)
vrev8.v (in RV_Zvbb)
vror.vi (in RV_Zvbb)
vwsll.vi (in RV_Zvbb)
vclmul.vv (in RV_Zvbc)
vclmulh.vv (in RV_Zvbc)
vclmul.vx (in RV_Zvbc)
vclmulh.vx (in RV_Zvbc)
vghsh.vv (in RV_Zvkg)
vgmul.vv (in RV_Zvkg)
vaesdf.vs (in RV_Zvkned)
vaesdf.vv (in RV_Zvkned)
vaesdm.vs (in RV_Zvkned)
vaesdm.vv (in RV_Zvkned)
vaesef.vs (in RV_Zvkned)
vaesef.vv (in RV_Zvkned)
vaesem.vs (in RV_Zvkned)
vaesem.vv (in RV_Zvkned)
vaesz.vs (in RV_Zvkned)
vaeskf1.vi (in RV_Zvkned)
vaeskf2.vi (in RV_Zvkned)
vsha2ch.vv (in RV_Zvknha)
vsha2cl.vv (in RV_Zvknha)
vsha2ms.vv (in RV_Zvknha)
vsha2ch.vv (in RV_Zvknhb)
vsha2cl.vv (in RV_Zvknhb)
vsha2ms.vv (in RV_Zvknhb)
vsm4k.vi (in RV_Zvksed)
vsm4r.vs (in RV_Zvksed)
vsm4r.vv (in RV_Zvksed)
vsm3c.vi (in RV_Zvksh)
vsm3me.vv (in RV_Zvksh)

=== IN TOML BUT NOT YAML ===
c.slli64 (in RV32C-lower)
c.srli64 (in RV32C-lower)
c.slli64 (in RV32C)
c.srli64 (in RV32C)
c.slli64 (in RV64C-lower)
c.srai64 (in RV64C-lower)
c.srli64 (in RV64C-lower)
c.slli64 (in RV64C)
c.srai64 (in RV64C)
c.srli64 (in RV64C)
prefetch.i (in RV_Zicbo)
prefetch.r (in RV_Zicbo)
prefetch.w (in RV_Zicbo)
ntl.all (in RV_Zihintntl)
ntl.p1 (in RV_Zihintntl)
ntl.pall (in RV_Zihintntl)
ntl.s1 (in RV_Zihintntl)
mop.r (in RV_Zimop)
mop.rr (in RV_Zimop)

=== IN YAML BUT NOT TOML ===
mock
fcvt.l.s
fcvt.lu.s
fcvt.s.l
fcvt.s.lu
hfence.gvma
hfence.vvma
hlv.b
hlv.bu
hlv.d
hlv.h
hlv.hu
hlv.w
hlv.wu
hlvx.hu
hlvx.wu
hsv.b
hsv.d
hsv.h
hsv.w
fence.tso
mret
wfi
fadd.q
fclass.q
fcvt.d.q
fcvt.h.q
fcvt.l.q
fcvt.lu.q
fcvt.q.d
fcvt.q.h
fcvt.q.l
fcvt.q.lu
fcvt.q.s
fcvt.q.w
fcvt.q.wu
fcvt.s.q
fcvt.w.q
fcvt.wu.q
fdiv.q
feq.q
fle.q
fleq.q
fli.q
flq
flt.q
fltq.q
fmadd.q
fmax.q
fmaxm.q
fmin.q
fminm.q
fmsub.q
fmul.q
fmvh.x.q
fmvp.q.x
fnmadd.q
fnmsub.q
fround.q
froundnx.q
fsgnj.q
fsgnjn.q
fsgnjx.q
fsq
fsqrt.q
fsub.q
sfence.vma
sret
dret
sctrclr
mnret
hinval.gvma
hinval.vvma
sfence.inval.ir
sfence.w.inval
sinval.vma
vloxseg2ei16.v
vloxseg2ei32.v
vloxseg2ei64.v
vloxseg2ei8.v
vloxseg3ei16.v
vloxseg3ei32.v
vloxseg3ei64.v
vloxseg3ei8.v
vloxseg4ei16.v
vloxseg4ei32.v
vloxseg4ei64.v
vloxseg4ei8.v
vloxseg5ei16.v
vloxseg5ei32.v
vloxseg5ei64.v
vloxseg5ei8.v
vloxseg6ei16.v
vloxseg6ei32.v
vloxseg6ei64.v
vloxseg6ei8.v
vloxseg7ei16.v
vloxseg7ei32.v
vloxseg7ei64.v
vloxseg7ei8.v
vloxseg8ei16.v
vloxseg8ei32.v
vloxseg8ei64.v
vloxseg8ei8.v
vlseg2e16.v
vlseg2e16ff.v
vlseg2e32.v
vlseg2e32ff.v
vlseg2e64.v
vlseg2e64ff.v
vlseg2e8.v
vlseg2e8ff.v
vlseg3e16.v
vlseg3e16ff.v
vlseg3e32.v
vlseg3e32ff.v
vlseg3e64.v
vlseg3e64ff.v
vlseg3e8.v
vlseg3e8ff.v
vlseg4e16.v
vlseg4e16ff.v
vlseg4e32.v
vlseg4e32ff.v
vlseg4e64.v
vlseg4e64ff.v
vlseg4e8.v
vlseg4e8ff.v
vlseg5e16.v
vlseg5e16ff.v
vlseg5e32.v
vlseg5e32ff.v
vlseg5e64.v
vlseg5e64ff.v
vlseg5e8.v
vlseg5e8ff.v
vlseg6e16.v
vlseg6e16ff.v
vlseg6e32.v
vlseg6e32ff.v
vlseg6e64.v
vlseg6e64ff.v
vlseg6e8.v
vlseg6e8ff.v
vlseg7e16.v
vlseg7e16ff.v
vlseg7e32.v
vlseg7e32ff.v
vlseg7e64.v
vlseg7e64ff.v
vlseg7e8.v
vlseg7e8ff.v
vlseg8e16.v
vlseg8e16ff.v
vlseg8e32.v
vlseg8e32ff.v
vlseg8e64.v
vlseg8e64ff.v
vlseg8e8.v
vlseg8e8ff.v
vlsseg2e16.v
vlsseg2e32.v
vlsseg2e64.v
vlsseg2e8.v
vlsseg3e16.v
vlsseg3e32.v
vlsseg3e64.v
vlsseg3e8.v
vlsseg4e16.v
vlsseg4e32.v
vlsseg4e64.v
vlsseg4e8.v
vlsseg5e16.v
vlsseg5e32.v
vlsseg5e64.v
vlsseg5e8.v
vlsseg6e16.v
vlsseg6e32.v
vlsseg6e64.v
vlsseg6e8.v
vlsseg7e16.v
vlsseg7e32.v
vlsseg7e64.v
vlsseg7e8.v
vlsseg8e16.v
vlsseg8e32.v
vlsseg8e64.v
vlsseg8e8.v
vluxseg2ei16.v
vluxseg2ei32.v
vluxseg2ei64.v
vluxseg2ei8.v
vluxseg3ei16.v
vluxseg3ei32.v
vluxseg3ei64.v
vluxseg3ei8.v
vluxseg4ei16.v
vluxseg4ei32.v
vluxseg4ei64.v
vluxseg4ei8.v
vluxseg5ei16.v
vluxseg5ei32.v
vluxseg5ei64.v
vluxseg5ei8.v
vluxseg6ei16.v
vluxseg6ei32.v
vluxseg6ei64.v
vluxseg6ei8.v
vluxseg7ei16.v
vluxseg7ei32.v
vluxseg7ei64.v
vluxseg7ei8.v
vluxseg8ei16.v
vluxseg8ei32.v
vluxseg8ei64.v
vluxseg8ei8.v
vsoxseg2ei16.v
vsoxseg2ei32.v
vsoxseg2ei64.v
vsoxseg2ei8.v
vsoxseg3ei16.v
vsoxseg3ei32.v
vsoxseg3ei64.v
vsoxseg3ei8.v
vsoxseg4ei16.v
vsoxseg4ei32.v
vsoxseg4ei64.v
vsoxseg4ei8.v
vsoxseg5ei16.v
vsoxseg5ei32.v
vsoxseg5ei64.v
vsoxseg5ei8.v
vsoxseg6ei16.v
vsoxseg6ei32.v
vsoxseg6ei64.v
vsoxseg6ei8.v
vsoxseg7ei16.v
vsoxseg7ei32.v
vsoxseg7ei64.v
vsoxseg7ei8.v
vsoxseg8ei16.v
vsoxseg8ei32.v
vsoxseg8ei64.v
vsoxseg8ei8.v
vsseg2e16.v
vsseg2e32.v
vsseg2e64.v
vsseg2e8.v
vsseg3e16.v
vsseg3e32.v
vsseg3e64.v
vsseg3e8.v
vsseg4e16.v
vsseg4e32.v
vsseg4e64.v
vsseg4e8.v
vsseg5e16.v
vsseg5e32.v
vsseg5e64.v
vsseg5e8.v
vsseg6e16.v
vsseg6e32.v
vsseg6e64.v
vsseg6e8.v
vsseg7e16.v
vsseg7e32.v
vsseg7e64.v
vsseg7e8.v
vsseg8e16.v
vsseg8e32.v
vsseg8e64.v
vsseg8e8.v
vssseg2e16.v
vssseg2e32.v
vssseg2e64.v
vssseg2e8.v
vssseg3e16.v
vssseg3e32.v
vssseg3e64.v
vssseg3e8.v
vssseg4e16.v
vssseg4e32.v
vssseg4e64.v
vssseg4e8.v
vssseg5e16.v
vssseg5e32.v
vssseg5e64.v
vssseg5e8.v
vssseg6e16.v
vssseg6e32.v
vssseg6e64.v
vssseg6e8.v
vssseg7e16.v
vssseg7e32.v
vssseg7e64.v
vssseg7e8.v
vssseg8e16.v
vssseg8e32.v
vssseg8e64.v
vssseg8e8.v
vsuxseg2ei16.v
vsuxseg2ei32.v
vsuxseg2ei64.v
vsuxseg2ei8.v
vsuxseg3ei16.v
vsuxseg3ei32.v
vsuxseg3ei64.v
vsuxseg3ei8.v
vsuxseg4ei16.v
vsuxseg4ei32.v
vsuxseg4ei64.v
vsuxseg4ei8.v
vsuxseg5ei16.v
vsuxseg5ei32.v
vsuxseg5ei64.v
vsuxseg5ei8.v
vsuxseg6ei16.v
vsuxseg6ei32.v
vsuxseg6ei64.v
vsuxseg6ei8.v
vsuxseg7ei16.v
vsuxseg7ei32.v
vsuxseg7ei64.v
vsuxseg7ei8.v
vsuxseg8ei16.v
vsuxseg8ei32.v
vsuxseg8ei64.v
vsuxseg8ei8.v
amoadd.b
amoadd.h
amoand.b
amoand.h
amocas.b
amocas.h
amomax.b
amomax.h
amomaxu.b
amomaxu.h
amomin.b
amomin.h
amominu.b
amominu.h
amoor.b
amoor.h
amoswap.b
amoswap.h
amoxor.b
amoxor.h
lb.aq
ld.aq
lh.aq
lw.aq
sb.rl
sd.rl
sh.rl
sw.rl
c.mop.n
cm.mva01s
cm.mvsa01
cm.pop
cm.popret
cm.popretz
cm.push
fcvt.bf16.s
fcvt.s.bf16
fcvt.d.h
fcvt.h.d
lpad
ssamoswap.d
ssamoswap.w
sspopchk.x1
sspopchk.x5
sspush.x1
sspush.x5
ssrdp
mop.r.n
mop.rr.n
sha512sig0
sha512sig0h
sha512sig0l
sha512sig1
sha512sig1h
sha512sig1l
sha512sum0
sha512sum0r
sha512sum1
sha512sum1r
vfncvtbf16.f.f.w
vfwcvtbf16.f.f.v
vfwmaccbf16.vf
vfwmaccbf16.vv
